PORT=8000
# connect port where our website will run 
MONGODB_URI=mongodb+srv://<yourPassword>:Ashu00xx@cluster0.amko0.mongodb.net/
# data base connect url where mongodb atlas connection
CORS_ORIGIN=*   
# for decied who can send req to our web-app

ACCESS_TOKEN_SECRET=ashu-maurya-sceret # you have to set it by yourself
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ashu-maurya-refresh # you have to set it by yourself
REFRESH_TOKEN_EXPIRY=10d

# you have to set it by yourself from cloudinary website 
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"